public static void main(String[] args) {
       StringBuilder sb = new StringBuilder("Same");
       String str = "Same";

       // Equals method is not overide

       if (sb.equals(str)) {
           System.out.println("Same 1");
       } else if (sb.toString().equals(str)) {
           System.out.println("Same 2");
       } else {
           System.out.println("Different");
       }
   }
}
//output => same 2


public class BiggerProblem extends Problem {
   public static void main(String uhOh[]) {
       try {
           throw new BiggerProblem();
       } catch (BiggerProblem re) {
           System.out.print("Problem?");
       } catch (Problem e) {
           System.out.print("Handled");
       } finally {
           System.out.print("Fixed!");
       }
   }
}
has context menu

streams API: collect group by dept and max salary
How to make HashMap threadsafe at bucket level.
How to make a list immutable ?
ManyToMany relationship : any rule on using list in one and set in other entity class.
