public class TestClass {
public static void main(String[] args) {
     someMethod(null);
}
public static void someMethod(Object o) {
System.out.println("Object method Invoked");
}
public static void someMethod(String s) {
System.out.println("String method Invoked");
}
}
//Output: String method invoked. Object is super class for String so compiler choose String over Object. If we have String and StringBuffer then it will be ambiguous.


class AA{
     public void m1(){
       System.out.println("A");
      }
   }
class BB extends AA {
    public void m1(){
        System.out.println("B");
    }
    public static void main(String[] args) {
        AA a = new BB();
        a.m1();

    }
}
// Output: B
